# Chatter.Auth.Api

./: Chatter.Auth.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chatter.Auth.Api/: Chatter.Auth.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  tempkey.rsa
Chatter.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Chatter.Auth.Api/Models/Account/: LoginAccountModel.cs  RegisterAccountModel.cs
Chatter.Auth.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatter.Auth.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Chatter.Auth.Api/Pages/Shared/: _Layout.cshtml
Chatter.Auth.Api/Properties/: launchSettings.json
Chatter.Auth.MongoIdentity/: Chatter.Auth.MongoIdentity.csproj  MongoIdentityExtensions.cs
Chatter.Auth.MongoIdentity/Entities/: ApplicationUser.cs
Chatter.Auth.MongoIdentity/Options/: MongoIdentityOptions.cs
Chatter.Auth.MongoIdentity/Repository/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  MongoRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
Chatter.Auth.MongoIdentity/Stores/: RoleStore.cs  UserStore.cs
